{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}